<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="👋 Hi, I’m CHUNGEN JIN !I am a full-stack engineer with a strong focus on backend development, primarily using Python and Golang. My expertise includes building scalable and efficient systems with Dja">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://yoursite.com/2025/01/01/About%20me%201c878c7ab7ba8020a66bf1e7ae48712d/index.html">
<meta property="og:site_name" content="XXXXXXXXXXXXXXXX">
<meta property="og:description" content="👋 Hi, I’m CHUNGEN JIN !I am a full-stack engineer with a strong focus on backend development, primarily using Python and Golang. My expertise includes building scalable and efficient systems with Dja">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2025-01-01T12:21:21.000Z">
<meta property="article:modified_time" content="2025-04-01T09:35:50.756Z">
<meta property="article:author" content="WALLE">
<meta property="article:tag" content="about">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2025/01/01/About%20me%201c878c7ab7ba8020a66bf1e7ae48712d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>About Me | XXXXXXXXXXXXXXXX</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c030b420cccf36c6203d426895048b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XXXXXXXXXXXXXXXX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/01/01/About%20me%201c878c7ab7ba8020a66bf1e7ae48712d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WALLE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXXXXXXXXXXXXXXX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Me
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-01 20:21:21" itemprop="dateCreated datePublished" datetime="2025-01-01T20:21:21+08:00">2025-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-01 17:35:50" itemprop="dateModified" datetime="2025-04-01T17:35:50+08:00">2025-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="👋-Hi-I’m-CHUNGEN-JIN"><a href="#👋-Hi-I’m-CHUNGEN-JIN" class="headerlink" title="👋 Hi, I’m CHUNGEN JIN !"></a><strong>👋 Hi, I’m CHUNGEN JIN !</strong></h2><p>I am a <strong>full-stack engineer</strong> with a strong focus on <strong>backend development</strong>, primarily using <strong>Python and Golang</strong>. My expertise includes building scalable and efficient systems with <strong>Django</strong> and <strong>Flask</strong>, while also working on <strong>Vue.js</strong> for frontend solutions.</p>
<h3 id="💼-Professional-Experience"><a href="#💼-Professional-Experience" class="headerlink" title="💼 Professional Experience"></a><strong>💼 Professional Experience</strong></h3><p>Over the years, I have worked on various cutting-edge projects, including:</p>
<p>🔹 <strong>Robot Operations &amp; Maintenance System Development</strong></p>
<ul>
<li>Led the development of a <strong>robot operations and maintenance system</strong>, focusing on <strong>intelligent diagnostics</strong> and <strong>automated robot software package upgrades</strong>.</li>
</ul>
<p>🔹 <strong>Entrepreneurial Project: “数说前程” WeChat Mini-Program</strong></p>
<ul>
<li>Designed and developed a <strong>WeChat Mini-Program</strong> aimed at helping students efficiently navigate their <strong>Gaokao (college entrance exam) application process</strong>.</li>
<li>Implemented an intelligent recommendation system to suggest <strong>optimal universities and majors</strong> based on student preferences and scores.</li>
<li>Built a <strong>scalable backend infrastructure</strong> to support high user traffic during peak admission periods.</li>
</ul>
<p>🔹 <strong>Entrepreneurial Project: Overseas Travel Map &amp; E-commerce Platform</strong></p>
<ul>
<li>Developed a <strong>mobile travel map app</strong> for overseas travelers, providing detailed <strong>localized navigation</strong> and <strong>real-time travel insights</strong>.</li>
<li>Created a <strong>WeChat Mini-Program for selling overseas travel products</strong>, integrating <strong>payment gateways and inventory management</strong>.</li>
<li>Focused on <strong>user experience</strong> and <strong>seamless multi-language support</strong> to enhance usability for international tourists.</li>
</ul>
<h3 id="🛠️-Tech-Stack"><a href="#🛠️-Tech-Stack" class="headerlink" title="🛠️ Tech Stack"></a><strong>🛠️ Tech Stack</strong></h3><ul>
<li><strong>Backend:</strong> Python (Django, Flask), Golang (Gin)</li>
<li><strong>Frontend:</strong> Vue.js, JavaScript, HTML/CSS</li>
<li><strong>DevOps:</strong> Docker, CI/CD, GitHub Actions</li>
<li><strong>Database:</strong> PostgreSQL, MySQL, Redis, MongoDB</li>
</ul>
<h3 id="🚀-Future-Goals"><a href="#🚀-Future-Goals" class="headerlink" title="🚀 Future Goals"></a><strong>🚀 Future Goals</strong></h3><ul>
<li>Enhancing my business in <strong>private nutrition &amp; health management</strong>, combining technology with personal well-being.</li>
</ul>
<p>Feel free to connect with me for exciting collaborations! 😊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/about/" rel="tag"># about</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/The-Zen-of-Python/" rel="prev" title="The Zen of Python">
      <i class="fa fa-chevron-left"></i> The Zen of Python
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#👋-Hi-I’m-CHUNGEN-JIN"><span class="nav-number">1.</span> <span class="nav-text">👋 Hi, I’m CHUNGEN JIN !</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💼-Professional-Experience"><span class="nav-number">1.1.</span> <span class="nav-text">💼 Professional Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🛠️-Tech-Stack"><span class="nav-number">1.2.</span> <span class="nav-text">🛠️ Tech Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🚀-Future-Goals"><span class="nav-number">1.3.</span> <span class="nav-text">🚀 Future Goals</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WALLE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WALLE</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
